# AuthChain

./: AuthChain.sln
AuthChain/: AuthChain.csproj  Dockerfile  Program.cs
AuthChain/Abstraction/: BaseEntity.cs
AuthChain/Context/: AppDbContext.cs
AuthChain/Controllers/: RealmController.cs
AuthChain/DTOs/Realm/: CreateRealmDto.cs  RealmDto.cs  UpdateRealmDto.cs
AuthChain/Entities/: Realm.cs
AuthChain/Interfaces/: IRealmService.cs
AuthChain/Migrations/: 20250215130202_Init.Designer.cs  20250215130202_Init.cs  AppDbContextModelSnapshot.cs
AuthChain/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthChain/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
AuthChain/Properties/: launchSettings.json
AuthChain/Repository/: IRepository.cs  Repository.cs
AuthChain/Services/: RealmService.cs
AuthChain/Views/: _ViewImports.cshtml
AuthChain/Views/Realm/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AuthChain/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
